<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>

    <style>
        h1 {
            width: 300px;
            height: 50px;
            text-align: center;
            background-color: lightblue;
            border-width: 10px;
            border-style: solid;
            border-color: cadetblue;
            padding: 20px; /* entre conteudo e borda */
            outline-width: 30px;
            outline-style: solid;
            outline-color: lightpink;
            margin: 50px;
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 50px; /*para adicionar as medidas diferentes baixo, em cima, direita, esquerda */
            }
    </style>
</head>
<body>
    <h1>Exemplo de caixa</h1>
    <p>Para saber a largura total do conteúdo do h1 largura do conteudo = soma de todas as larguras
        para saber a altura = soma total das alturas
        para saber o tamanho total da caixa: soma da altura + soma da largura
        
    </p>

    <h1>SHORT HANDS</h1>
   <h2>block lavel = div</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nisi explicabo maxime nemo officiis ipsa mollitia, delectus ut quam praesentium facere unde. Exercitationem libero repellat eius dicta dolor totam impedit.</p> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae nostrum sapiente dolor officiis itaque ipsum omnis quibusdam, cum vero totam, non hic laudantium beatae dolorem sint at earum temporibus in!</p> /* mesmo ele estando na mesma linha ele identifica como blocos diferentes */ <p> colocando informaçao dentro da caixa e mantendo dentro do mesmo conteudo <a href="#">Inline Level</a></p>

   <h1>Tags de agrupamento</h1>
   <p>html5 = versao da semantica. </p>
</body>
</html>
