<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio das Cores</title>
    <style>
        body{
            background-color: #c5c3c6;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: medium;
        }
        h1 {
            color: rgb(255, 255, 255); 
            background-color: rgb(58, 70, 73);
            font-size: 1.5em;
        }

        p{
            color: #575358;
            text-align: justify;
        }

        a{
            background-color: #f4f1bb;
            color: chocolate;
        }
    </style>
</head>

<body>
   <h1>CINZA</h1>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero quibusdam qui consequatur, dolorem est deleniti ipsa earum nobis in enim culpa incidunt maiores, reprehenderit sint quidem dolorum quod quaerat molestias!</p> 
</body>

<a href="paginaamarela.html" target="_self" rel="next">Página Amarela</a><br>
<br>

<a style="background-color: #bfd8bd; color: #8cb369" href="paginaverde.html" target="_self" rel="next">Página Verde</a>
</html>