<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio das Cores</title>
    <style>
        body{
            background-color: #606c38;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: medium;
        }
        h1 {
            color: rgb(255, 255, 255); 
            background-color: #8cb369;
            font-size: 1.5em;
        }

        p{
           color: #d8eec5;
            text-align: justify;
        }

        a{
            background-color:#c5c3c6;
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
   <h1>VERDE</h1>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero quibusdam qui consequatur, dolorem est deleniti ipsa earum nobis in enim culpa incidunt maiores, reprehenderit sint quidem dolorum quod quaerat molestias!</p> 
</body>

<a href="index.html" target="_self" rel="next">Página Cinza</a><br>
<br>

<a style="background-color: #f4f1bb; color: #4c5205" href="paginaamarela.html" target="_self" rel="next">Página Amarela</a>
</html>