<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: sans-serif;
            background-color: lightgray;
            margin: 5px;
            padding: 0;
            
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(245, 245, 245);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.376);
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 6px;

        }

        input[type=text],
        input[type=email],
        input[type=file],
        input[type=date],
        
        textarea{
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background-color: f9f9f9;
            box-sizing: border-box;
        }

        select {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background-color: #f9f9f9;
            box-sizing: border-box;
        }

        input[type="checkbox"] {
            margin-right: 5px;
            display: inline-block;
        }

        label {
            display: inline-block;
            margin: auto;
        }
            

        button[type="submit"] {
            background-color: lightseagreen;
            color: white;
            border: none;
            border-radius: 3px;
            padding: 12px 24px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: rgb(36, 199, 188);
        }
    </style>
    <title>Ficha de Inscrição</title>
</head>

<body>
    <h1>Exemplo de Formulário HTML5 e CSS3</h1>
    
    <form action="processar.php" method="post">
        <label for="nome">Nome Completo:</label>
        <input type="text" id="nome" name="nome" placeholder="Seu nome completo" required><br>

        
        <label for="email">E-mail:</label><br>
        <input type="email" name="email" id="email" placeholder="Seu e-mail" required><br>

        <label for="sexo">Sexo:</label><br>
        <select name="sexo" id="sexo">
            <option value="masculino">Masculino</option>
            <option value="feminino">Feminino</option>
            <option value="outro">Outro</option>
        </select>

        <label for="interesses">Interesses:</label><br>
        <input type="checkbox" id="esportes" name="interesses" value="esportes">
        <label for="esportes">Esportes</label><br>

        <input type="checkbox" id="tecnologia" name="interesses" value="tecnologia">
        <label for="tecnologia">Tecnologia</label><br>

        <input type="checkbox" id="viagens" name="interesses" value="viagens">
        <label for="viagens">Viagens</label><br><br>
        
        <label for="sabendo">Como você ficou sabendo deste site?</label><br>
        <input type="radio" name="sabendo" id="amigo" value="amigo">
        <label for="amigo">Amigo</label>

        <input type="radio" name="sabendo" id="pesquisa" value="pesquisa">
        <label for="pesquisa">Pesquisa na Internet</label>

        <input type="radio" name="sabendo" id="outro" value="outro">
        <label for="outro">Outro</label><br><br>

        <label for="nascimento">Data de Nascimento</label>
        <input type="date" name="nascimento" id="nascimento">

        <label for="comentarios">Comentários</label>
        <textarea name="mensagem" id="mensagem" rows="4" placeholder="Deixe seu comentário"></textarea>

        <label for="curriculo">Carregar Currículo (PDF ou Word)</label>
        <input type="file" name="curriculo" id="curriculo" accept=".pdf, .jpg, jpeg" required > <br><br>

        <button type="submit">Enviar</button>
    </form>
        
</body>
</html>