<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*alinhamento horizontal - das linhas */
            vertical-align: middle; /*alinhamento vertical */
        }
        .numeros {
            text-align: right;
        } /* criar classe para fazer alteração diferente do grupo geral */

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <h2> A hirarquia de tabela simples</h2>
    <p>Table= Criar a tabela <br>
             Table row (tr) = linhas da tabela <br>
                Table header = cabeçalho da Tabelas <br>
                Table data (td) = dados de tabela <br>
            </p>

    <table>
        <tr> <!-- primeira linha -->
            <td> A1 </td>
            <td> B1 </td>
            <td> C1 </td>
        </tr>
        
        <tr> <!-- segunda linha -->
            <td> A2 </td>
            <td> B2 </td>
            <td class="numeros"> C2 </td>
        </tr>

        <tr> <!-- terceira linha --> 
            <td> A3 </td>
            <td> B3 </td>
            <td class="numeros"> C3 </td> <!-- criar classe para alteração diferente do grupo-->
        </tr>

        <tr> <!-- quarta linha-->
            <td> A4 </td>
            <td> B4 </td>
            <td> C4 </td>

        </tr>

    </table>
</body>
</html>