<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <style>
        body {
            font-family: sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption{
            font-size: 1.5em;
            font-weight:bold;
            padding: 10px;
            background-color: lightgrey;
        }

        thead, tfoot{
            background-color: grey;
            color: white;
        }
        
        tbody > tr:nth-child(odd) {
            background-color: white;
        }

        tbody > tr:nth-child(even){
            background-color: rgba(211, 211, 211, 0.592);
        }


    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <caption> Filmes Favoritos</caption>

        <thead>
            <tr>
                <th >Grupos</th>
                <th >Nomes</th>
                <th colspan="3">Filmes</th>
            </tr>
        </thead>
            <tfoot>
                <tr>
                    <th colspan="4"><strong> Total</strong></th>
                    <td >1000</td>
                </tr>
            </tfoot>
            
            <tbody>
                <tr>
                    <td rowspan="3"> Mulheres </td>
                    <td>Ana Maria Santos </td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>

                <tr>
                    <td>Beatriz Souza</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>

                <tr>
                    <td>Cláudia Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>BigHero</td>
                </tr>

                <tr>
                    <td rowspan="3">Homens</td>
                    <td>Bruno Mendonça</td>
                    <td>Intocáveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
                </tr>

                <tr>
                    <td>Daniel Lourenço</td>
                    <td>wall-E</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                </tr>

                <tr>
                    <td>Fabiano Mota</td>
                    <td>Star Wars V</td>
                    <td> Taxi Driver</td>
                    <td>Toy Story</td>
                </tr>

            </tbody>
    </table>
</body>
</html>