<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos Paralelos</title>
    <style>
        body{
            background-color: #CFA29F;
            font-family:sans-serif;
            font-size: medium;
        }
        h1 {
            color: #FFFFFF; 
            font-size: 1.5em;
        }

        h3 {
            color: #FFFFFF; 
            font-size: 1.2em

        }
        h4 {
            color: #FFFFFF; 
            font-size:medium

        }
        p{
            color: #FFFFFF;
            font-size: small;
            text-align: justify;
        }

        a{
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    
    <h1>Outros projetos</h1>

    <h3>Brechó em prática</h3>
    <h4>um projeto para semana ODS na prática</h4>

    <picture>
        <img src="Imagens/BRECHÓ EM PRÁTICA (100 × 100 px)/BRECHÓ EM PRÁTICA (100 × 100 px).jpg" alt=""> <img src="Imagens/BRECHÓ EM PRÁTICA (100 × 100 px)/BRECHÓ EM PRÁTICA (100 × 100 px) (1).jpg" alt=""> <img src="Imagens/BRECHÓ EM PRÁTICA (100 × 100 px)/BRECHÓ EM PRÁTICA (100 × 100 px) (2).jpg" alt="">
    </picture>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, nostrum soluta beatae commodi illum molestiae quibusdam facilis iure totam? Deleniti animi harum sequi expedita perferendis voluptates, recusandae provident rem saepe.</p><br>

    <a href="https://www.instagram.com/brecho.napratica/"  target="_blank" rel="external">Instagram do Projeto</a><br><br>

    
    <a href="index.html" target="_self" rel="prev">Página Inicial</a>

</body>
</html>